[Unit]
Description=Aleph VM %i Controller
After=network.target aleph-vm-supervisor.service
Wants=aleph-vm-supervisor.service

[Service]
Type=simple
RestartSec=5s
PrivateTmp=yes
NoNewPrivileges=true
WorkingDirectory=/opt/aleph-vm
Environment=PYTHONPATH=/opt/aleph-vm/:$PYTHONPATH
ExecStart=/usr/bin/python3 -m aleph.vm.controllers --config=/var/lib/aleph/vm/%i-controller.json
Restart=on-failure
# KillMode=Mixed is used so initially only the Python controller process receives the SIGTERM signal.
# The controller catches it and sends an ACPI powerdown to the Guest VM, giving it time to shut down
# cleanly. If the guest does not respond within 50s, the controller sends QMP "quit" which makes
# QEMU flush its disk caches before exiting. The 60s SIGKILL is a last resort to avoid hung processes.
KillMode=mixed
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
